.im-filter-manager {
    .im-path-finder {
        max-height: 400px;
        overflow-y: auto;
    }
}

.im-filter-summary {
    .label-path {
        .im-name-part {
            display: none;
            &:last-child {
                display: inline;
            }
        }
        &.im-show-full-path {
            .im-name-part {
                display: inline;
            }
        }
    }
}
.im-constraint-editor {

    padding: 1em;
    .path-label {
        text-align: right;
    }

    .twitter-typeahead {
        width: 100%;
    }

    .ui-slider {
        margin: 1em 0;
        box-shadow: 1px 1px 2px #ccc;
        height: 1px;
        position: relative;

        .im-slider-marker {
            position: absolute;
            font-family: @font-family-monospace;
            top: 1em;

            &.high {
                margin-left: -1em;
            }
        }
    }

    .alert {
        margin-top: 1em;
    }

    .im-add {
        .im-long {
            display: inline;
        }
        .im-short {
            display: none;
        }
    }

}

.im-con-overview {
    > a {
        .pull-right;
        margin-right: 1em;
        margin-top: 0.25em;
    }

    .im-remove-constraint, .im-edit {
        cursor: pointer;
    }

    .breadcrumb {
        .label {
            font-size: 1.25em;
        }
    }

}

