.im-column-manager {

  .im-addition {
    .im-path-chooser {
      width: 100%;
      overflow-y: auto;
      margin-left: 0;
      padding-left: 2em;

      .in-view {
        background: @gray-lighter;
        a {
          cursor: not-allowed;
        }
      }
    }
  }

  .im-column-manager-tabs {
    li {
      margin-left: 2em;
    }
  }

  .im-selected-column {
    cursor: move;
    i {
      cursor: pointer;
    }
  }
  .im-empty-collection {
    margin-bottom: 1em;
    font-size: 1.25em;
    padding: 0.25em;
  }
  .im-rubbish-bin, .im-empty-collection {
    text-align: center;
    color: @gray-light;
    border: 1px dashed @gray-light;
    border-radius: @border-radius-large;

    &.im-can-remove-column {
      border-color: @brand-danger;
      color: @brand-danger;
    }
    &.im-will-remove-column {
      background-color: @state-danger-bg;
      color: @state-danger-text;
    }
  }
  .im-path-name {
    margin-left: 1em;

    .im-name-part {
      color: @gray-light;

      &:after {
        content: "\00bb";
        margin-left: 0.5em;
      }

      &:last-child {
        color: @gray-dark;

        &:after {
          content: '';
        }
      }
    }
  }
}


.im-select-list-editor {

    .im-current-view {

        
        .im-remove-view {
            color: @brand-danger;
        }

        .im-removed-view {
            margin-left: 1em;
            margin-right: 1em;
            text-align: left;
            text-align: start;
        }

        .im-view-list-placeholder {
            min-height: 2.5em;
            background-color: @brand-info;
            list-style-type: none;
        }

        .im-position-controls {
            position: relative;
            float: left;

            i {
                color: @gray-light;
                position: absolute;
                left: 0;

                &:nth-child(2) {
                    top: 0.6em;
                }
            }

        }

    }

}

