.im-export-dialogue {

    fieldset[disabled] {

        label {
            color: @gray-light;
        }

    }

    .im-export-preview {
        max-height: 25em;
    }

    button.dismiss {
        .close();
    }

    .modal-footer {
        .alert {
            position: relative;
            padding-right: 2.5em;

            .dismiss {
                border: none;
                position: absolute;
                top: 2px;
                right: 2px;
            }
        }
    }
}
