.im-undo-history {
  .im-step {

    min-width: 280px;
    border-bottom: 1px solid @dropdown-border;

    &:last-child {
      border-bottom: none;
    }

    .im-state-revert {
      .pull-right();
    }

    .im-section-summary {
        cursor: pointer;
    }
  }

}
