.modal.im-floating {

    right: inherit;
    bottom: inherit;
    opacity: 0;
    box-shadow: rgb(187, 187, 187) 4px 4px 6px;

    .modal-dialog {
        margin: 0;
    }
}

.modal.im-create-list {
    .im-tags {
        .im-apology {
            color: @gray-light;
            text-transform: lowercase;
            font-variant: small-caps;
        }
    }

    .im-tags {
        .im-list-tag {
            font-size: 1.2em;
            display: inline-block;
            margin-right: 0.5em;
            margin-bottom: 0.2em;

            .im-remove {
                cursor: pointer;
            }
        }
    }

    .im-more-options {

      h4 {
        text-align: center;
        position: relative;
        font-size: 12px;
        font-weight: bold;
        overflow: hidden;

        &:before {
          margin-left: -50%;
          margin-left: e("-webkit-calc(-50% - 1em)");
          margin-left: e("calc(-50% - 1em)");
        }
        &:after {
          margin-left: 1em;
        }
        &:before, &:after {
          position: absolute;
          content: '';
          z-index: 3;
          width: 50%;
          top: 50%;
          height: 0;
          border-top: 1px solid rgba(0,0,0,.1);
          border-bottom: 1px solid rgba(255,255,255,.2)
        }
      }

    }
}
