@import "font-awesome/less/font-awesome.less";
@import "bootstrap/less/bootstrap.less";

.im-hidden {
    display: none;
}

@import "./variables.less";
@import "./active-constraints.less";
@import "./typeahead.less";
@import "./slider.less";
@import "./path-chooser.less";
@import "./pagination.less";
@import "./modals.less";
@import "./icons.less";

.label-path {
    .label-variant(@label-path-bg);
}
.label-op {
    .label-variant(@label-op-bg);
}
.label-value {
    .label-variant(@label-value-bg);
}
.label-extra {
    .label-variant(@label-extra-bg);
}
.label-error {
    .label-variant(@label-danger-bg);

    &:before {
        content: '\00a0';
    }
}

.breadcrumb.summary {
    > li {
        + li:before {
            content: "@{summary-separator}\00a0"; // see original BS source for Unicode space rationale
        }

        > .label {
            display: inline-block;
        }
    }
}
