.modal {
    a.close {
        cursor: pointer; 
    }

    .btn-cancel {
        .btn-default();
    }

    .modal-footer {
        .alert {
            position: relative;
            padding-right: 2.5em;
            text-align: left;

            &.alert-info {
                max-width: 30em;
            }

            .dismiss {
                position: absolute;
                top: 2px;
                right: 2px;
            }
        }
    }
}

