.im-table-pagination {
    .pagination {
        .form-inline {
            display: inline-block;
            float: left;

            .form-control {
                border-left: none;
                .border-top-radius(0px);
                .border-bottom-radius(0px);
            }
            select {
                -webkit-appearance: none;
                -moz-appearance: none;
            }
        }

        li.disabled > a {
            background: @gray-lighter;
            &:hover {
                background: @gray-lighter;
            }
        }

        > li > a {
            cursor: pointer;
            &:hover {
                background: @brand-primary;
                color: @brand-primary-contrast;
            }
        }
    }
}
