.im-restricted {
    /* Placing this class on a parent enables child elements to
    /  know they are in a restricted space environment. */
    .im-hidden-sm {
        display: none;
    }
    .im-visible-sm-inline {
        display: inline;
    }
    .im-visible-sm-block {
        display: block;
    }
}
