.im-summary-chart {
    .im-bucket {
        fill: @brand-primary;
    }
    .rubberband-selection {
        fill: fadeout(@brand-success, 50%);
        stroke: @brand-success;
    }

}
.im-summary-stats {

    padding: 2em;

    .table {
        th, td {
            text-align: right;
        }
    }
    .slider {
        margin-top: 1em;
    }
}
