.table {
    tbody > tr {
        td.im-result-field {
            &.active {
                background-color: @brand-primary;
                color: @brand-primary-contrast;

                a {
                    color: @brand-primary-contrast;
                }
            }
        }
    }
}
