.tt-dropdown-menu {
    .dropdown-menu;

    .tt-suggestion {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: @dropdown-link-color;
        white-space: nowrap; // prevent links from randomly breaking onto new lines
        &.tt-cursor {
            color: @dropdown-link-active-color;
            background-color: @dropdown-link-active-bg;
        }
    }
}
