@border-radius-base: 2px;
@border-radius-large: 4px;
@border-radius-small: 0px;

@label-path-bg: @label-default-bg;
@label-value-bg: @label-info-bg;
@label-op-bg: @label-success-bg;

@summary-separator: "";

@label-empty-bg: #C45BDE;
