<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
      <!-- <link href="http://cdn.intermine.org/css/bootstrap/2.0.4-prefixed-no-icons/css/bootstrap.css" rel="stylesheet"> -->
    <!--
      link href="../components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    -->
    <link href="http://cdn.intermine.org/css/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
     <!--[if lt IE 9]>
     <script src="http://cdn.intermine.org/js/html5shiv/r29/html5.js"></script>
     <![endif]-->

    <!--[if IE 7]>
        <link rel="stylesheet" href="http://cdn.intermine.org/css/font-awesome/3.0.2/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!-- <link href="../css/bootstrap.css" rel="stylesheet"> -->

    <!-- Core dependencies -->
    <script src="../components/jquery/jquery.js"></script>
    <script src="http://cdn.intermine.org/js/underscore.js/latest/underscore-min.js"></script>
    <script src="../components/backbone/backbone-min.js"></script>

    <!-- Concatted deps -->
    <script type="text/javascript" src="../js/deps.js"></script>
    <!-- im code -->
    <script type="text/javascript" src="http://cdn.intermine.org/js/intermine/imjs/latest/im.js"></script>
    <!--<script type="text/javascript" src="http://squirrel/imjs/js/im.js"></script> -->

    <!-- Tables -->
    <script charset="UTF-8" type="text/javascript" src="../js/imtables.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/imtables.css">

    <!-- Demo webapp -->
    <script type="text/javascript" src="lib/notifications/Notifications.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/notifications/notifications.css">
    <script type="text/javascript" src="demo.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/ribbon.css">
  </head>
 

  <body>
  <!-- navbar -->
  <div class="bootstrap">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">Results Tables Demo</a>
            <div class="nav-collapse">
                <a id="entry-dropdowns" href="#">Service</a>
                <ul class="nav entry-points">
                    <li><a href="#">Preview</a></li>
                    <li><a href="#">Production</a></li>
                    <li><a href="#">Pubs</a></li>
                    <li><a href="#">TestModel</a></li>
                    <li><a href="#">YeastMineNext</a></li>
                    <li><a href="#">OJC</a></li>
                    <li><a href="#">DeepOJC</a></li>

                    <!--
                    <li class="dropdown visible-desktop">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Layout
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu layout-chooser">
                            <li class="active"><a id="select-wide-layout" href="#">Wide</a></li>
                            <li><a id="select-compact-layout" href="#">Compact</a></li>
                            <li><a id="select-minimal-layout" href="#">Minimal</a></li>
                        </ul>
                    </li>
                    -->
                </ul>
                <ul id="login-status" class='nav pull-right secondary-nav v9'>
                    <li id="logged-in" class="pull-right login-controls">
                        <!--
                        <span class="navbar-text" id="logged-in-notice">
                            Logged in as 
                            <a href="#" class="username"></a>
                        </span>
                        -->
                        <span class="navbar-text">
                            <a id="log-out" href="#">Log Out</a>
                        </span>
                    </li>
                    <li class='dropdown pull-right login-controls' data-dropdown='dropdown' id="logged-out">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Login
                            <b class="caret"></b>
                        </a>
                        <div class='dropdown-menu' id="change-user-menu">
                            <form id="change-user-form">
                                <div style="margin:0;padding:0;display:inline">
                                <fieldset class='textbox'>
                                    <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-envelope"></i>
                                        </span>
                                        <input class="span2" type="text" id="new-user"
                                            placeholder="email">
                                    </div>
                                    <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-user"></i>
                                        </span>
                                        <input class="span2" id="new-pass"
                                            type="password" placeholder="password">
                                    </div>
                                    <div id="registration-fields">
                                    <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-user"></i>
                                        </span>
                                        <input class="span2"
                                            type="password" placeholder="confirm password">
                                    </div>
                                    <label for="spamme">Sign up for mailing list?</label>
                                    <input type="checkbox" name="spamme">
                                    </div>
                                </fieldset>
                                <fieldset class='subchk'>
                                    <button id="user-changer" class="btn" type="submit">Log-In</button>
                                    <p>
                                        Don't have an account? 
                                        <a id="start-registration" href="#">Sign up</a>
                                    </p>
                                </fieldset>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
    </div>
  </div>

     <div id="table-display"></div>

     <!--
     <div class="right gh-ribbon"><a href="#" class="red"><span class="text"></span></a></div>
     -->

  </body>

  <!--
        @import url(http://fonts.googleapis.com/css?family=Telex);
        @import url(http://fonts.googleapis.com/css?family=Oxygen);
        body, input, select, label, form, p, span, .bootstrap {
            font-family: 'Oxygen', "Helvetica", sans-serif;
        }
  -->

  <script type="text/javascript">
    $(window).scroll(function() {
        $('.navbar-fixed-top').toggleClass('navbar-covering', $(this).scrollTop() > 0);
    });
  </script>


  <style>

      body {
          margin: 0px;
      }

      .navbar ul {
          padding: 0px;
      }


      .bootstrap .navbar-fixed-top {
          position: fixed;
          width: 100%;
          height: 44px;
          border-bottom: 1px solid #ccc;
          top: 0px;
          background: white;
          z-index: 800;
      }
      .navbar-covering {
          box-shadow: 1px 1px 6px #bbb;
      }

      .bootstrap .navvar .pull-right {
          float: right;
          margin-right: 0;
      }

      .navbar-inner {
          width: 100%;
          min-height: 40px;
      }

      .bootstrap .navbar .navbar-inner .brand {
          display: block;
        float: left;
        padding: 0.8em 1.6em;
        margin-left: -20px;
        font-size: 1.2em;
        font-weight: 200;
        text-shadow: 0 1px 0 #ffffff;}

    .bootstrap ul#login-status,
    .bootstrap .navbar .entry-points {
        list-style-type: none;
        margin: 0px;
        display: inline;
    }
      .bootstrap .navbar .container {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        margin: 0em;
        display: inline-block;
        float: left;
        list-style-type: none;
        text-decoration: none;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }
    .bootstrap .navbar .entry-points .active a {
        background: white;
        border: 1px solid #0088cc;
        box-shadow: inset 0 1px 1px rgba(0 , 0 , 0 , 0.075) , 0 0 8px rgba(82 , 168 , 236 , 0.6);}

    .bootstrap .navbar #entry-dropdowns:hover,
    .bootstrap .navbar ul.entry-points a:hover {
        background-color: #0088cc;
        color: #fff;
        font-weight: bold;
    }
    .bootstrap .navbar .container a {
        color: #5c5c5c;
        text-decoration: none;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        padding: 0.25em;
    }

    .bootstrap .navbar a#entry-dropdowns,
    .bootstrap .navbar .login-controls a,
    .bootstrap .navbar .entry-points a {
        font-size: 12px;
        position: relative;
        top: 1em;
        font-weight: bold;
        margin: 0px;
        padding: 2em 0.5em 1em 0.5em;
    }
    .bootstrap .navbar:after {
        clear: both;
    }
    .bootstrap .navbar ul li {
        display: block;
        float: left;
    }
    body {
        padding-top: 48px;
    }
    .bootstrap .navbar .container {
        width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
    .bootstrap .navbar .entry-points {
        display: none;
    }
    .bootstrap .navbar a#entry-dropdowns {
        width: 
        display: block;
        font-size: 14px;
        padding-bottom: 2em;
    }
    .bootstrap .navbar a#entry-dropdowns:after {
        content: "\25bc";
    }

    .bootstrap .navbar ul.entry-points.dropdown {
        min-height: 2.4em;
        z-index: 800;
        background: white;
        display: block;
        position: fixed;
        border: 1px solid #ccc;
        top: 44px;
    }
    .bootstrap .navbar ul.entry-points.dropdown li {
        display: block;
    }
    @media screen and (min-width: 500px) {
      .bootstrap .navbar .container {
        width: 500px;
      }
    }
    @media screen and (min-width: 600px) {
      .bootstrap .navbar .container {
        width: 600px;
      }
    }

    @media screen and (min-width: 700px) {
      .bootstrap .navbar .container {
        width: 700px;
      }
        .bootstrap .navbar .entry-points a {
            padding: 2em 0.4em 2em 0.4em;
        }
        .bootstrap .navbar .login-controls a {
            padding: 0px;
        }
      .bootstrap .navbar .navbar-inner .brand {
        padding-right: 0.2em;
    }
    }
    @media screen and (min-width: 750px) {
      .bootstrap .navbar .container {
        width: 750;
      }
    }
    @media screen and (min-width: 776px) {
      .bootstrap .navbar .container {
        width: 776px;
      }
      .bootstrap .navbar .entry-points {
          display: block;
      }
    .bootstrap .navbar #entry-dropdowns {
        display: none;
    }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            padding: 2em 0.8em 1.5em 0.8em;
        }
    }
    @media screen and (min-width: 850px) {
      .bootstrap .navbar .container {
        width: 850px;
      }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            font-size: 14px;
            padding: 2em 0.6em 1em 0.6em;
        }
    }
    @media screen and (min-width: 900px) {
      .bootstrap .navbar .navbar-inner .brand {
        padding-left: 1em;
        padding-right: 0.5em;
    }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            font-size: 15px;
        }

      .bootstrap .navbar .container {
        width: 895px;
      }
    }
    @media screen and (min-width: 1000px) {
      .bootstrap .navbar .container {
        width: 995px;
      }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            font-size: 16px;
            padding: 2em 0.8em 1em 0.8em;
        }
    }
    @media screen and (min-width: 1100px) {
      .bootstrap .navbar .container {
        width: 1095px;
      }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            padding: 2em 1.1em 1em 1.1em;
        }
    }
    @media screen and (min-width: 1200px) {
      .bootstrap .navbar .container {
        width: 1150px;
      }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            padding: 2em 1.3em 1em 1.3em;
        }
    }
    @media screen and (min-width: 1300px) {
      .bootstrap .navbar .container {
        width: 1280px;
      }
        .bootstrap .navbar .login-controls a,
        .bootstrap .navbar .entry-points a {
            padding: 2em 1.75em 1em 1.75em;
        }
    }
    @media screen and (min-width: 1400px) {
      .bootstrap .navbar .container {
        width: 1350px;
      }
    .bootstrap .navbar .login-controls a,
    .bootstrap .navbar .entry-points a {
        padding: 2em 2em 1em 2em;
    }
    }
    @media screen and (min-width: 1500px) {
      .bootstrap .navbar .container {
        width: 1450px;
      }
    }

  </style>

</html>


